.input-field
  margin: 10px 0


input, select
  font-size: #{$base-font-size - 3}
  line-height: 1.25
  padding: 10px
  border-radius: 3px
  border: none
  outline: none
  background-color: $color-grey-200
  color: $color-text-primary
  transition: border-color .15s ease-in-out

  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
   color: $color-divider
   font-size: #{$base-font-size - 3}

// For some reason, selects are higher?
select
  box-sizing: content-box
  padding: 8px 10px


.select-labeled
  label
    font-size: #{$base-font-size - 3}
    line-height: 1.25
    padding: 10px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    margin-right: 2px
    border: none
    outline: none
    background-color: $color-grey-200
    color: $color-divider

  select
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px

.icon-input
  display: inline-flex
  margin: 10px

  input, select
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px

  i.icon
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    background: $color-grey-200
    padding: 10px
    margin-left: 2px

