.loader
  width: 16px
  height: 16px
  position: relative

  &::before, &::after
    content: ""
    display: block
    position: absolute
    border-radius: 50%
    animation: loaderPulse 2s infinite ease-in-out
    background: $color-white
    top: 0
    left: 0
    opacity: .6
    width: 100%
    height: 100%

  &::after
    animation-delay: -1s

@keyframes loaderPulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(0)



