body
  font-family: $font-stack
  font-size: $base-font-size
  font-weight: 400
  line-height: 1.45
  color: $color-text-secondary

h1, h2, h3, h4
  font-weight: 300
  color: $color-text-primary

a
  color: $color-accent
  text-decoration: none
  cursor: pointer

code, pre
  font-family: "Fiera Mono", monospace

