@import "variables"
@import "reset"
@import "typography"
@import "inputs"
@import "buttons"
@import "icons"
@import "flex"
@import "loading"

body
  background-color: $color-clouds

main
  position: fixed
  top: 50%
  left: 50%
  width: 85%
  max-width: 300px
  margin: 0 auto
  padding: 20px
  text-align: center
  background-color: $color-white
  border-radius: 3px
  transform: translate(-50%, -50%)

#login-error
  margin: 10px 0
  color: $color-input-invalid

#action-row
  margin: 20px 0

@media screen and (max-width: 600px)
  main
    width: 95%
