@import "variables"
@import "reset"
@import "typography"
@import "inputs"
@import "buttons"
@import "icons"

header
  background: $color-primary
  height: $dimen-header-height
  width: 100%
  color: $color-text-primary
  padding: 0 24px

  img
    height: $dimen-header-height
    box-sizing: border-box
    padding: 10px 0

main
  width: 90%
  margin: 10px auto

